/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #FFF;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 0% 2%;
}

li a {
    text-decoration: none;
    color: #6b7280;
}

li a:hover {
    color: #5A67D8;
}



.overview-hero {
    background-color: #E2E8F0;
    display: flex;
    justify-content: center;
}

.overview-hero .container {
    grid-column:1 / span 2;
    margin: 0px;
}
.overview-hero h2{
    color: #48BB78;
}
.overview-hero-image img {
    max-width: 25%;
    max-height: 25%;
    float: left;
    margin: 50px;
    border-radius: 5px;
    
}

.overview-hero-text {
    margin: 50px;

}

.card img {
    max-width: 25%;
    max-height: 25%;
    float: left;
    margin: 50px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border-color: #E2E8F0;
    box-shadow: 20px;
  
}


.learn-about h2{
        color: #48BB78;
        font-size: 24px;
}

.card {

  display: flex;
  flex-direction: column;  
  border-color: #E2E8F0;
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.389);
margin-top: 10px;  
margin-bottom: 10px;
}


.card-body {
    padding: 0px 10px;
}


.card-body h3 {
    color: #48BB78;
    font-size: 21px;
}


.testing .container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px 50px;
    color: white;
}



.testing {
    background-color: #4A5568;
}

.cta {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #48BB78;
    border-radius: 5px;
    width: 20%;
    padding: 15px 18px;
    margin: 0 2%;
}

.stories article{
    display:flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 10px;
}
.stories img{
    width:160px;
    height: 160px;
    border-radius: 50%;
    display: flex;
    padding-right: 40px;
    
}

.stories h2{
    color: #5a67d8;
    margin: 0px;
}
.stories a{
    color: #5a67d8;
    text-decoration: none;
}
.stories h3{
    font-size: 18px;
}

.newsletter{
    display: flex;
    background-color: #48bb78;
    align-items: center;
    color: white;
    text-align: center;
}

.newsletter .container{
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}

.btn{
    background-color: #48BB78;
    color: white;
}
.newsletter form {
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    
}
footer{
    background-color: #4A5568;
    color: white;
    padding-bottom: 20px;
    padding-top: 20px;
 
}